--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: portfolio_stock; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.portfolio_stock (
    portfolio_id integer,
    allocation numeric,
    updated_at timestamp without time zone DEFAULT now(),
    ticker text NOT NULL
);


--
-- Name: user_portfolio; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.user_portfolio (
    portfolio_id integer NOT NULL,
    user_id integer,
    portfolio_values text[],
    portfolio_value_dates text[],
    time_period text,
    portfolio_name text
);


--
-- Name: user_portfolio_portfolio_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.user_portfolio ALTER COLUMN portfolio_id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.user_portfolio_portfolio_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.users (
    id integer NOT NULL,
    given_name text NOT NULL,
    family_name text NOT NULL,
    picture text,
    email text,
    sub text NOT NULL
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: watchlist; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.watchlist (
    id integer NOT NULL,
    user_id integer NOT NULL,
    ticker text NOT NULL
);


--
-- Name: watchlist_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.watchlist ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.watchlist_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: portfolio_stock; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.portfolio_stock (portfolio_id, allocation, updated_at, ticker) FROM stdin;
\.


--
-- Data for Name: user_portfolio; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.user_portfolio (portfolio_id, user_id, portfolio_values, portfolio_value_dates, time_period, portfolio_name) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.users (id, given_name, family_name, picture, email, sub) FROM stdin;
1	George	Song	https://lh3.googleusercontent.com/a-/AOh14GisMQBkZ6bxLA6L0p7EBnaPny8aK52UKRI2_tQIaw=s96-c	george@damacy.net	google-oauth2|111226858800048009044
2	Xiao	Zhong	https://lh3.googleusercontent.com/a-/AOh14GgMv5Q69Uf33jE0LTonnZ_6DsiVX3qPSjfrECIx=s96-c	xzhong.dev@gmail.com	google-oauth2|114366457166198742070
\.


--
-- Data for Name: watchlist; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.watchlist (id, user_id, ticker) FROM stdin;
\.


--
-- Name: user_portfolio_portfolio_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.user_portfolio_portfolio_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.users_id_seq', 2, true);


--
-- Name: watchlist_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.watchlist_id_seq', 1, false);


--
-- Name: user_portfolio pk_user_portfolio; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.user_portfolio
    ADD CONSTRAINT pk_user_portfolio PRIMARY KEY (portfolio_id);


--
-- Name: watchlist pk_watchlist; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.watchlist
    ADD CONSTRAINT pk_watchlist PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_sub_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_sub_key UNIQUE (sub);


--
-- Name: watchlist watchlist_ticker_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.watchlist
    ADD CONSTRAINT watchlist_ticker_key UNIQUE (ticker);


--
-- Name: portfolio_stock portfoliostock_userportfolio_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.portfolio_stock
    ADD CONSTRAINT portfoliostock_userportfolio_fkey FOREIGN KEY (portfolio_id) REFERENCES public.user_portfolio(portfolio_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: user_portfolio userportfolio_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.user_portfolio
    ADD CONSTRAINT userportfolio_user_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: watchlist watchlist_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.watchlist
    ADD CONSTRAINT watchlist_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

